<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="Icon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Ceviche+One&family=Dancing+Script:wght@400;500&family=Fruktur&family=Irish+Grover&family=Lobster&family=Neonderthaw&family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>JokesDose - Make you laugh</title>
    
    <style>
        body{
            background-color: darkslategray;
            
            
            
        }
        .mainHeading{
            color: antiquewhite;
            
        }
        .navbar-brand{
            font-family: 'Lobster', cursive;
        }
        .container{
            margin-top: 20vh;
        }
        .card-header{
            font-family: 'Architects Daughter', cursive;
            font-size: x-large;
        }
        .card-title{
            font-family: 'Irish Grover', cursive;
        }
        .card-text{
            font-family: 'Irish Grover', cursive;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="color: #e3f2fd;">JokesDose</span>
        </div>
      </nav>
    <div class="container">
        <div class="col">
        <div class="card" style="background-color:teal">
            <div class="d-flex justify-content-center card-header">
              Jokes that Made your Day
            </div>
            <div class="card-body">
              <h5 id="title" class="d-flex justify-content-center card-title"></h5>
              <p id="text" style="color: aqua;" class="d-flex justify-content-center card-text"></p>
              <div class="d-flex justify-content-center"><button id="btn" type="button" class="btn btn-warning btn-outline-light ">Next Joke</button></div>
              
            </div>
          </div>
          </div>
    </div>
    <script src="index.js"></script>
</body>
</html>